# service-user

./: build.gradle
src/main/java/com/org/serviceuser/: ServiceUserApplication.java
src/main/java/com/org/serviceuser/config/: ConfigBean.java
src/main/java/com/org/serviceuser/mvc/controller/: User.java
src/main/resources/: application.yml
src/test/java/com/org/serviceuser/: ServiceUserApplicationTests.java
